<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./task03.js"></script>
    <script src="./task05.js"></script>
    <script src="./task07.js"></script>
    <script src="./task005.js"></script>

    <title>Homework1</title>
</head>

<body>
    <div class="homework-task-box">
        <input class="buttonclick" type="button" value="Task03" onclick="task03()">
        <div class="buttonclick">

            <input type="radio" id="rad" name="choise" value="recursion">
            <label for="recursion">Recursion algoritm<br></label>

            <input type="radio" id="rad1" name="choise" value="while" checked>
            <label for="whileCycle">'while' cycle algoritm</label>
            <input type="text" id="inputBox" />
            <input type="button" value="CalculateSumm" onclick="whatTheButtonPresed()">
            <span id="result">result: </span>
        </div>


        <div class="buttonclick">
            <input type="button" value="Посчитать гласные!" onclick=" countVowelsRus()">
        </div>


    </div>


</body>

</html>